trusty:

  image: ubuntu:trusty

  script:
    - sudo apt-get update
    - sudo apt-get install -y apt-transport-https ca-certificates git wget unzip
    - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
    - echo "deb https://download.mono-project.com/repo/ubuntu stable-trusty main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
    - sudo apt-get update
    - sudo apt-get -y install mono-complete nuget gcc
    - git clone https://github.com/jlewin/MatterControl.git --recursive
    - cd MatterControl/
    - ( cd Submodules/agg-sharp ; git remote add jlewin https://github.com/jlewin/agg-sharp.git ; git fetch jlewin  )
    - git checkout AppImage
    - git submodule update
    - git log -2
    - nuget restore MatterControl.sln
    - msbuild /p:Configuration=Release MatterControl.sln
    - cd ./bin/Release/
    - cp -r ../../StaticData/ ../../Library/ .
    - /usr/lib/mono/4.5/mkbundle.exe MatterSlice.exe --deps -L  /usr/lib/mono/4.5/ -o MatterSlice
    - cp MatterSlice.exe MatterSlice.dll # FIXME
    - /usr/lib/mono/4.5/mkbundle.exe MatterControl.exe --deps -L /usr/lib/mono/4.5/ -L /usr/lib/mono/4.5/Facades/ -L /usr/lib/mono/4.5-api/ --config /etc/mono/config --machine-config /etc/mono/4.5/machine.config -o MatterControl
    - mkdir -p appdir/usr/bin ; mv MatterSlice MatterControl StaticData *dll appdir/usr/bin
    - mkdir -p appdir/usr/share/applications/ ; cp ../../../mattercontrol.desktop appdir/usr/share/applications/ # FIXME
    - mkdir -p appdir/usr/share/icons/hicolor/256x256/apps/ ; touch appdir/usr/share/icons/hicolor/256x256/apps/mattercontrol.png # FIXME
    - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" 
    - chmod a+x linuxdeployqt*.AppImage ; ./linuxdeployqt-*.AppImage --appimage-extract ; rm linuxdeployqt*.AppImage ; export PATH=$(readlink -f ./squashfs-root/usr/bin):$PATH
    - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
    - ./squashfs-root/AppRun ./appdir/usr/share/applications/*.desktop -bundle-non-qt-libs -verbose=2 -executable=./appdir/usr/bin/MatterSlice
    - rm ./appdir/AppRun ; cp ../../../AppRun ./appdir/ ; chmod +x ./appdir/AppRun # Replace symlink with script
    - ./squashfs-root/usr/bin/appimagetool -g ./appdir/
#    - find ./appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq # fyi
    - ./*.AppImage --appimage-updateinformation # fyi

  artifacts:
    paths:
      - "MatterControl/bin/Release/*.AppImage*"
